using System;


//По своему определению синглтон гарантирует, что у некоего класса есть лишь
//один экземпляр.В некоторых случаях анализ предметной области строго требует,
//чтобы класс существовал лишь в одном экземпляре.Однако на практике паттерн
//«Синглтон» обычно используется для обеспечения доступа к какому-либо ресурсу,
//который требуется разным частям приложения.

namespace Singleton
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
